body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body,
table,
input {
  font-family: Roboto,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Oxygen","Ubuntu","Cantarell","Open Sans",sans-serif;
  font-size: 11px;
  color: #333;
}
input {
  background: #fff;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 0;
  padding: 0 5px;
  margin: 1px;
  height: 28px;
  min-height: 28px;
  outline: none;
}
input[type=button] {
  cursor: pointer;
}
input:focus{
  border-color: rgba(0, 0, 0, 0.2);
}
input:active{
  border-color: rgba(0, 0, 0, 0.3);
}
input:invalid {
  border-color: red;
}

#container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#container table input {
  font-family: fontello;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 16px;
  min-height: 16px;
}
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  table-layout: fixed;
}
table thead {
  border-top: solid 1px #c1c1c1;
  border-bottom: solid 1px #c1c1c1;
  background-color: #ebebeb;
  color: #808080;
  height: 28px;
  text-align: left;
  text-indent: 8px;
}
table th {
  font-weight: normal;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}
table th:not(:first-child):before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 15%;
  height: 70%;
  width: 1px;
  border-left: solid 1px #c1c1c1;
}
table tr.hide {
  display: none;
}
table tr:nth-child(odd) {
  background-color: #F4F4F4;
}
table tbody tr:hover {
  background-color: #bfe4f6;
}
table tr {
  height: 22px;
}
table tbody tr.selected {
  background-color: #0095dd !important;
  font-weight: bold;
  color: #fff;
}
table td {
  user-select: none;
  -moz-user-select: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 3px;
}
tr[data-type=completed] td:first-child {
  color: green;
}
tr[data-type=failed] td:first-child {
  color:  red;
}

#history {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#history>div:last-child {
  overflow-y: overlay;
}

#toolbar {
  overflow: hidden;
  height: 38px;
  display: flex;
  align-items: center;
  padding: 0 5px;
}
