<html>
  <head>
    <meta charset="utf-8">
    <title>Add a new Job - Turbo Download Manager</title>
    <link rel="stylesheet" href="index.css">
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <body>
    <form>
      <table>
        <tbody>
          <tr>
            <td>Download:</td>
            <td><input data-id="url" type="text" placeholder="http(s)://a-downloadable-link" autofocus></td>
          </tr>
          <tr>
            <td>File Name:</td>
            <td><input data-id="name" type="text" placeholder="Suggested file name (optional)"></td>
          </tr>
          <tr>
            <td>Referring page:</td>
            <td><input data-id="referrer" type="text" placeholder=""></td>
          </tr>
          <tr>
            <td>Description:</td>
            <td><input data-id="description" type="text"></td>
          </tr>
          <tr>
            <td>Number of threads<sup>*</sup>:</td>
            <td><input data-id="threads" type="number" min=1 max=10 placeholder="3"></td>
          </tr>
          <tr>
            <td>Thread timeout (in seconds)<sup>*</sup>:</td>
            <td><input data-id="timeout" type="number" min=5 max=120 placeholder="30"></td>
          </tr>
          <tr>
            <td>Save in<sup>*</sup>:</td>
            <td>
              <div>
                <input data-id="folder" type="text" disabled="true" placeholder="Default downlaod directory">
                <input type="button" value="Browse" data-cmd="browse">
                <input type="button" value="Reset" data-cmd="empty">
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div id="add">
        <input type="submit" value="Add as a new Job">
      </div>
      <div>
        *: This value is stored when a new job is added
      </div>
    </form>
    <script src="android/android.js"></script>
    <script src="index.js"></script>
  </body>
</html>
