<html>
  <head>
    <meta charset="utf-8">
    <title>Extract Media - Turbo Download Manager</title>
    <link rel="stylesheet" href="../fonts/fontello.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi"/>
  </head>
  <body data-loading=true>
    <div id="toolbar">
      <input type="text" placeholder="http(s)://a-web-page">
      <input type="button" value="&#xe802;" data-cmd="stop" title="Stop loading">
      <input type="button" value="&#xe803;" data-cmd="go" title="Go">
    </div>
    <div id="elements">
      <div>
        <input type="button" value="&#xe805;">
        <input type="button" value="&#xe805; (paused)">
      </div>
    </div>
    <script src="chrome/chrome.js"></script>
    <script src="index.js"></script>
  </body>
</html>
