{
  "name": "Turbo Download Manager",
  "description": "a download manager with multi-threading support",
  "launch_path": "/lib/webapp/background.html",
  "version": "0.1.7b1",
  "icons": {
    "512": "/data/icons/512.png",
    "128": "/data/icons/128.png"
  },
  "developer": {
    "name": "InBasic",
    "url": "http://add0n.com/turbo-download-manager.html"
  },
  "default_locale": "en",
  "type" : "privileged",
  "permissions": {
    "browser": {},
    "desktop-notification": {},
    "systemXHR": {}
  }
}
