<?xml version='1.0' encoding='utf-8'?>
<widget id="com.add0n.downloader" version="0.2.9-beta.5" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Turbo Download Manager</name>
  <description>
    a download manager with multi-threading support
  </description>
  <author email="inb.cor@gmail.com" href="http://add0n.com/turbo-download-manager.html">
    InBasic
  </author>
  <content src="lib/android/background.html" />
  <plugin name="cordova-plugin-whitelist" spec="1" />
  <access origin="*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />

  <platform name="android">
    <allow-intent href="market:*" />
    <!--
      ldpi  : 36x36 px
      mdpi  : 48x48 px
      hdpi  : 72x72 px
      xhdpi   : 96x96 px
      xxhdpi  : 144x144 px
      xxxhdpi : 192x192 px
    -->
    <icon src="www/data/icons/36.png" density="ldpi" />
    <icon src="www/data/icons/48.png" density="mdpi" />
    <icon src="www/data/icons/72.png" density="hdpi" />
    <icon src="www/data/icons/96.png" density="xhdpi" />
    <icon src="www/data/icons/144.png" density="xxhdpi" />
    <icon src="www/data/icons/192.png" density="xxxhdpi" />
    <icon src="www/data/icons/256.png" width="256" />
    <icon src="www/data/icons/512.png" width="512" />

    <preference name="android-minSdkVersion" value="23" />
    <preference name="android-targetSdkVersion" value="25" />
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
  </platform>
</widget>
