{
  "name": "Turbo Download Manager",
  "packageId": "com.add0n.downloader",
  "description": "a download manager with multi-threading support",
  "author": "Inbasic",
  "version": "0.2.7",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "notifications",
    "<all_urls>",
    "unlimitedStorage",
    {"fileSystem": ["write", "retainEntries", "directory"]}
  ],
  "app": {
    "background": {
      "scripts": [
        "lib/android/definitions.js",
        "lib/utils.js",
        "lib/config.js",
        "lib/android/chrome-cm.js",
        "lib/android/android.js",
        "lib/io.js",
        "lib/wget.js",
        "lib/icon.js",
        "lib/mwget.js",
        "lib/common.js"
      ]
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "18": "data/icons/18.png",
    "19": "data/icons/19.png",
    "32": "data/icons/32.png",
    "36": "data/icons/36.png",
    "38": "data/icons/38.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "72": "data/icons/72.png",
    "76": "data/icons/76.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png",
  }
}
