body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
  padding: 15px;
  box-sizing: border-box;
  overflow: auto;
}
body>div {
  margin: auto;
}
body,
table,
input {
  font-family: Roboto,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Oxygen","Ubuntu","Cantarell","Open Sans",sans-serif;
  font-size: 12px;
}
table {
  table-layout: fixed;
}
hr {
  border-width: 1px 0 0 0;
  border-style: dashed;
}
a:not([href]) {
  text-decoration: line-through;
}
input {
  background: #fff;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 0;
  padding: 0 5px;
  margin: 1px;
  height: 28px;
  min-height: 28px;
  outline: none;
}
input[type=button] {
  cursor: pointer;
}
input:focus{
  border-color: rgba(0, 0, 0, 0.2);
}
input:active{
  border-color: rgba(0, 0, 0, 0.3);
}
input:invalid {
  border-color: red;
}

input[type=text] {
  flex: 1;
  width: 100%;
}
input[type=number] {
  width: 50px;
}

textarea {
  width: 100%;
}

tr[data-state=hide] + tr {
  display: none;
}

.firefox {
  display: none;
}
@-moz-document url-prefix() {
  .firefox {
    display: table-row;
  }
}
