
.icon-pause:before { content: '\e800'; } /* '' */
.icon-stop:before { content: '\e801'; } /* '' */
.icon-cancel:before { content: '\e802'; } /* '' */
.icon-resume:before { content: '\e803'; } /* '' */
.icon-dot:before { content: '\e804'; } /* '' */
.icon-download:before { content: '\e805'; } /* '' */
.icon-info:before { content: '\e806'; } /* '' */
.icon-trash:before { content: '\e807'; } /* '' */
.icon-ok:before { content: '\e808'; } /* '' */
.icon-settings:before { content: '\e809'; } /* '' */
.icon-search:before { content: '\e80a'; } /* '' */
.icon-speed:before { content: '\e80b'; } /* '' */
.icon-plus:before { content: '\e80c'; } /* '' */
.icon-click:before { content: '\e80d'; } /* '' */
.icon-minus:before { content: '\e80e'; } /* '' */
.icon-extension:before { content: '\e80f'; } /* '' */
.icon-clean:before { content: '\e810'; } /* '' */
.icon-about:before { content: '\e811'; } /* '' */
.icon-bug:before { content: '\e812'; } /* '' */
.icon-faqs:before { content: '\e813'; } /* '' */
.icon-native:before { content: '\e814'; } /* '' */
.icon-extract:before { content: '\e815'; } /* '' */
.icon-console:before { content: '\e816'; } /* '' */
.icon-triggers:before { content: '\e817'; } /* '' */