{
  "name": "turbo-download-manager",
  "version": "0.2.4",
  "description": "a download manager with multi-threading support",
  "main": "lib/common.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/inbasic/turbo-download-manager/"
  },
  "keywords": [
    "Electron",
    "Download Manager",
    "DownThemAll",
    "Flashget",
    "Internet Download Manager"
  ],
  "author": "Inbasic",
  "license": "Mozilla Public License, version 2.0",
  "bugs": {
    "url": "https://github.com/inbasic/turbo-download-manager/issues"
  },
  "homepage": "http://add0n.com/turbo-download-manager.html",
  "dependencies": {
    "node-storage": "",
    "md5": "",
    "request": ""
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.7"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "pack": "build",
    "dist": "build"
  },
  "build": {
    "app-bundle-id": "com.add0n.tdm",
    "app-category-type": "Download Manager",
    "iconUrl": "",
    "osx": {
      "title": "Turbo Download Manager",
      "icon": "mac.icns",
      "icon-size": 512,
      "background": "build/background.png",
      "contents": [
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 220,
          "type": "file"
        }
      ]
    }
  }
}
