{
  "name": "Turbo Download Manager",
  "version": "0.2.3",
  "description": "a download manager with multi-threading support",
  "main": "lib/common.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/inbasic/turbo-download-manager/"
  },
  "keywords": [
    "Electron",
    "Download Manager",
    "DownThemAll",
    "Flashget",
    "Internet Download Manager"
  ],
  "author": "Inbasic",
  "license": "Mozilla Public License, version 2.0",
  "bugs": {
    "url": "https://github.com/inbasic/turbo-download-manager/issues"
  },
  "homepage": "http://add0n.com/turbo-download-manager.html",
  "dependencies": {
    "node-notifier": "^4.4.0",
    "node-storage": "^4.4.0",
    "md5": "^4.4.0",
    "request": "^4.4.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
