{
  "name": "itdmanager",
  "version": "0.2.10-beta.3",
  "description": "a download manager with multi-threading support",
  "main": "lib/electron/starter.js",
  "scripts": {
    "start": "electron starter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inbasic/turbo-download-manager.git"
  },
  "keywords": ["Electron","Download Manager","DownThemAll","Flashget","Internet Download Manager"],
  "author": "InBasic",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/inbasic/turbo-download-manager/issues"
  },
  "homepage": "http://add0n.com/turbo-download-manager.html",
  "dependencies": {
    "diskspace": "*",
    "optimist": "*",
    "semver": "*",
    "node-persist": "*",
    "electron-window-state": "*"
  }
}
