{
  "name": "turbo-download-manager",
  "version": "0.2.7",
  "description": "a download manager with multi-threading support for Windows, Mac and Linux",
  "main": "lib/common.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/inbasic/turbo-download-manager/"
  },
  "keywords": [
    "Electron",
    "Download Manager",
    "DownThemAll",
    "Flashget",
    "Internet Download Manager"
  ],
  "author": "Inbasic",
  "license": "Mozilla Public License, version 2.0",
  "bugs": {
    "url": "https://github.com/inbasic/turbo-download-manager/issues"
  },
  "homepage": "http://add0n.com/turbo-download-manager.html",
  "dependencies": {
    "node-storage": "*",
    "request": "*",
    "diskspace": "*",
    "optimist": "*"
  }
}
