{
  "name": "Turbo Download Manager",
  "short_name": "itdmanager",
  "description": "a download manager with multi-threading support",
  "author": "InBasic",
  "version": "0.2.9.3",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "contextMenus",
    "webRequest",
    "<all_urls>",
    "clipboardRead",
    "downloads"
  ],
  "web_accessible_resources": [],
  "browser_action": {
    "default_icon": {
      "19": "data/icons/19.png",
      "38": "data/icons/38.png"
    }
  },
  "background": {
    "scripts": [
      "lib/opera/definitions.js",
      "lib/opera/md5.js",
      "lib/config.js",
       "lib/utils.js",
      "lib/opera/chrome-cm.js",
      "lib/opera/chrome-br.js",
      "lib/opera/opera.js",
       "lib/io.js",
       "lib/wget.js",
       "lib/icon.js",
       "lib/mwget.js"
    ]
  },
  "homepage_url": "http://add0n.com/turbo-download-manager.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
