{
  "name": "Turbo Download Manager",
  "short_name": "itdmanager",
  "description": "a download manager with multi-threading support",
  "author": "Inbasic",
  "version": "0.1.6",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "contextMenus",
    "webRequest",
    "<all_urls>"
  ],
  "web_accessible_resources": [],
  "browser_action": {
    "default_icon": {
      "19": "data/icons/19.png",
      "38": "data/icons/38.png"
    }
  },
  "background": {
    "page": "lib/chrome/background.html"
  },
  "homepage_url": "http://add0n.com/turbo-download-manager.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
