{
  "name": "Turbo Download Manager",
  "description": "a download manager with multi-threading support",
  "author": "InBasic",
  "version": "0.2.9.2",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "notifications",
    "browser",
    "<all_urls>",
    "clipboardRead",
    "unlimitedStorage",
    "webview",
    {"fileSystem": ["write", "retainEntries", "directory"]}
  ],
  "app": {
    "background": {
      "scripts": [
        "lib/chrome/definitions.js",
        "lib/chrome/md5.js",
        "lib/utils.js",
        "lib/config.js",
        "lib/chrome/chrome-cm.js",
        "lib/chrome/chrome-br.js",
        "lib/chrome/chrome-ap.js",
        "lib/io.js",
        "lib/wget.js",
        "lib/icon.js",
        "lib/mwget.js"
      ]
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
