<html>
  <head>
    <meta charset="utf-8">
    <title>Job information - Turbo Download Manager</title>
    <link rel="stylesheet" href="index.css">
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <body data-status="download">
    <div id="toolbar" class="firefox">
      <input type="button" data-cmd="folder" value="Open Folder">
      <input type="button" data-cmd="file" value="Open File">
      <input type="button" data-cmd="remove" value="Delete File">
    </div>
    <div id="log">
      <table><tbody></tbody></table>
    </div>
    <script src="showdown.js"></script>
    <script src="opera/opera.js"></script>
    <script src="index.js"></script>
  </body>
</html>
