<html>
  <head>
    <meta charset="utf-8">
    <title>Preview - Turbo Download Manager</title>
    <link rel="stylesheet" href="index.css">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!-- video js -->
    <link href="videojs/video-js.css" rel="stylesheet">
  </head>
  <body>
    <div id="video">
      <video
        id="video-player"
        class="video-js vjs-default-skin vjs-big-play-centered" controls preload="metadata" data-setup="{}">
      </video>
    </div>
    <div id="audio">
      <audio controls></audio>
    </div>
    <div id="image">
      <img>
    </div>
    <div id="pdf">
      <object type="application/pdf">This version of Turbo Download Manager does not support pdfs yet</object>
    </div>
    <div id="not-supported">
      No preview is available for this file type
      <br>
      <p><a href="https://github.com/inbasic/turbo-download-manager/" target="_blank">Help us</a> extending preview support for more file types.</p>
    </div>
    <script src="videojs/video.js"></script>
    <script src="android/android.js"></script>
    <script src="index.js"></script>
  </body>
</html>
