body {
  display: flex;
  flex-direction: column;
  height: 95%;
  overflow: auto;
}
body,
table,
input {
  font-family: arial;
  font-size: 12px;
}
input {
  background: #fff;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 0;
  padding: 0 5px;
  margin: 1px;
  height: 28px;
}
input[type=button] {
  cursor: pointer;
}
input:focus{
  border-color: rgba(0, 0, 0, 0.2);
}
input:active{
  border-color: rgba(0, 0, 0, 0.3);
}
pre {
  margin: 0;
  white-space: pre-wrap;
}
a {
  text-decoration: none;
}
a,
a:visited {
  color: #287e93;
}
p {
  margin: 0;
}

.firefox {
  display: none;
}
@-moz-document url-prefix() {
  .firefox {
    display: flex;
  }
}

#toolbar {
  justify-content: center;
  height: 40px;
}

body:not([data-status=done]):not([data-status=error]) #toolbar input[data-cmd=remove],
body:not([data-status=done]):not([data-status=error]) #toolbar input[data-cmd=file] {
  opacity: 0.5;
  pointer-events: none;
}

#log table {
  font-family: monospace;
  width: 100%;
  border-collapse: collapse;
}
#log table tr {
  vertical-align: top;
}
#log table tr:hover {
  background-color: #e8f0fc;
}
#log table td:last-child {
  padding: 0 6px;
}
#log table td:first-child {
  width: 5px;
  white-space: nowrap;
  padding-right: 6px;
  border-right: solid 10px #d5d5d5;
}
