{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "speed",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "85fda3129wk4amvn25wrq843sbj3yzl0",
      "css": "info",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "ef0c0495599c1e1d733359546ae3a48a",
      "css": "trash",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "settings",
      "code": 59401,
      "src": "modernpics"
    },
    {
      "uid": "63e91725cfc5751fe4d772325fd50830",
      "css": "plus",
      "code": 59404,
      "src": "mfglabs"
    },
    {
      "uid": "3711151b8b34536498e2a7f4d5188ed2",
      "css": "resume",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "164f35b55c3346b03fa89a711a4f3980",
      "css": "pause",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "0a38a63796b90318b5fca493c3d4a17a",
      "css": "stop",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok",
      "code": 59400,
      "src": "websymbols"
    }
  ]
}