<html>
  <head>
    <meta charset="utf-8">
    <title>UI  (Beta) - Turbo Download Manager</title>
    <link rel="stylesheet" href="../fonts/fontello.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="../icons/16.png">
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <body data-browser=''>
    <div id="menu" align="right">
      <div class="icon-" data-role="button" data-toggle="close"></div>
      <ul align="left">
        <li data-role="done">Clear completed items</li>
        <li data-role="error">Clear failed items</li>
        <li data-role="bug">Open bug reporter</li>
        <li data-role="faqs">Open FAQs page</li>
        <li data-role="helper">Install helper extension</li>
        <li data-role="console">Developer tools</li>
        <li data-role="triggers">Adjust triggers</li>
      </ul>
    </div>
    <div id="toolbar">
      <input type="search" placeholder="Type here to filter results">
    </div>

    <div class="item" data-type="new" data-id="-1" data-chunkable="false">
      <span class="icon-"></span>
      <div style="overflow: hidden;">
        <div data-type="top">
          <span data-type="name">Fetching file info ...</span>
          <i class="icon-" data-cmd="native" title="Try to download with the native download manager"></i>
          <i class="icon-" data-cmd="info" title="Get infomation"></i>
          <i class="icon-" data-cmd="modify" title="Adjust download properties"></i>
          <i class="icon-" data-cmd="pause" title="Pause or resume download"></i>
          <i class="icon-" data-cmd="cancel" title="Cancel download"></i>
          <i class="icon-" data-cmd="trash" title="Remove download"></i>
        </div>
        <div data-type="middle">
          <div data-type="overal">
            <div></div>
          </div>
          <div data-type="partial">
          </div>
        </div>
        <div data-type="bottom">
          Percent:&nbsp;<span data-type="percent">0.0%</span>,
          Size:&nbsp;<span data-type="size">0 Byte</span>,
          Speed:&nbsp;<span data-type="speed">0 Bytes/s</span>,
          Time left:&nbsp;<span data-type="time">-</span>,
          Threads:&nbsp;<span data-type="threads">0</span>,
          Retries:&nbsp;<span data-type="retries">0</span>
        </div>
      </div>
    </div>
    <div id="no-active">
      No active download!
    </div>
    <div id="add" class="icon-"></div>
    <div id="loader" class="animated" data-visible="false">
      <iframe></iframe>
    </div>
    <script src="chrome/chrome.js"></script>
    <script src="index.js"></script>
  </body>
</html>
