<html>
  <head>
    <meta charset="utf-8">
    <title>Turbo Download Manager</title>
    <link rel="stylesheet" href="../fonts/fontello.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="../icons/32.png">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi, user-scalable=no"/>
  </head>
  <body data-browser>
    <div id="menu" align="right">
      <div class="icon-" data-role="button" data-toggle="close"></div>
      <ul align="left">
        <li data-role="done" class="icon-clean">Clear Completed Items</li>
        <li data-role="error" class="icon-clean">Clear Failed Items</li>
        <hr>
        <li data-role="bug" class="icon-bug">Open Bug Reporter</li>
        <li data-role="faq" class="icon-faqs">Open FAQs Page</li>
        <hr>
        <li data-role="logs" class="icon-history">History</li>
        <li data-role="triggers" class="icon-triggers">Adjust Triggers</li>
        <li data-role="extract" class="icon-extract" style="display: none;">Extract Media</li>
        <li data-role="config" class="icon-settings">Configuration Editor</li>
        <hr>
        <li data-role="helper" class="icon-extension">Install Helper Extension</li>
        <li data-role="developer" class="icon-console">Developer Tools</li>
        <li data-role="about" class="icon-about">About</li>
      </ul>
    </div>
    <div id="toolbar">
      <input type="search" placeholder="Type here to filter results">
    </div>

    <div class="item" data-type="new" data-id="-1" data-chunkable="false">
      <span class="icon-" data-cmd="open" title="[During download] Click for preview
[After download] Click to launch, preview or open folder
[After download (middle click)] toggle open and launch modes"></span>
      <div style="overflow: hidden;">
        <div data-type="top">
          <span data-type="name">Fetching file info ...</span>
          <i class="icon-" data-cmd="use-native" title="Try again by bypassing webpage redirection"></i>
          <i class="icon-" data-cmd="native" title="Try to download with the native download manager"></i>
          <i class="icon-" data-cmd="info" title="Get infomation"></i>
          <i class="icon-" data-cmd="modify" title="Adjust download properties"></i>
          <i class="icon-" data-cmd="pause" title="Pause or resume download"></i>
          <i class="icon-" data-cmd="cancel" title="Cancel download"></i>
          <i class="icon-" data-cmd="trash" title="Remove download"></i>
        </div>
        <div data-type="middle">
          <div data-type="overal">
            <div></div>
          </div>
          <div data-type="partial">
          </div>
        </div>
        <div data-type="bottom">
          Percent:&nbsp;<span data-type="percent">0.0%</span>,
          Size:&nbsp;<span data-type="size">0 Byte</span>,
          Speed:&nbsp;<span data-type="speed">0 Bytes/s</span>,
          Time left:&nbsp;<span data-type="time">-</span>,
          Threads:&nbsp;<span data-type="threads">0</span>,
          Retries:&nbsp;<span data-type="retries">0</span>
        </div>
      </div>
    </div>
    <div id="no-active">
      Drag and Drop Links
    </div>
    <div id="add" class="icon-"></div>
    <div id="loader" class="animated" data-visible="false">
      <iframe allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
    </div>
    <div id="confirm" class="animated" data-visible="false">
      <div>
        <span>msg</span>
        <div>
          <input type="button" value="OK">
          <input type="button" value="Cancel">
        </div>
      </div>
    </div>
    <script src="chrome/chrome.js"></script>
    <script src="index.js"></script>
  </body>
</html>
