<html>
  <head>
    <meta charset="utf-8">
    <title>Configure - Turbo Download Manager</title>
    <link rel="stylesheet" href="index.css">
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="search">
      Search:<input type="search">
      <input id="open-editor" type="button" value="Edit" disabled="true">
      <input id="reset" type="button" value="Reset" disabled="true">
    </div>
    <div id="content">
      <table>
        <col width="170px"/>
        <col width="60px"/>
        <col/>
        <thead>
          <tr>
            <th>Preference Name</th>
            <th>Type</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <div id="edit">
      <form>
        <b>Enter <span data-id=type>%type;</span> value</b>
        <span data-id=name>name</span>
        <p>Description: <span data-id=description>-</span></p>
        <input data-id=value type="text" autofocus>
        <div>
          <input type="button" data-id="cancel" value="Cancel">
          <input type="submit" data-id="ok" value="OK">
        </div>
      </form>
    </div>
    <script src="android/android.js"></script>
    <script src="index.js"></script>
  </body>
</html>
