<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Turbo Download Manager</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  </head>
  <body style="height: 100%; margin: 0;">
    <iframe style="width: 100%; height: 100%; border: none;" src="../../data/manager/index.html"></iframe>
    <script src="./definitions.js"></script>
    <script src="./chrome-shim.js"></script>
    <script src="../utils.js"></script>
    <script src="../config.js"></script>
    <script src="./chrome-cm.js"></script>
    <script src="./electron.js"></script>
    <script src="../io.js"></script>
    <script src="../wget.js"></script>
    <script src="../icon.js"></script>
    <script src="../mwget.js"></script>
    <script src="../common.js"></script>
  </body>
</html>
