<html>
  <head>
    <meta charset="utf-8">
    <title>Add a new Job - Turbo Download Manager</title>
    <link rel="stylesheet" href="../fonts/fontello.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi"/>
  </head>
  <body>
    <form>
      <table id="t1">
        <tbody>
          <tr>
            <td>Download:</td>
            <td>
              <table id="t2">
                <tbody>
                  <tr>
                    <td><input data-id="url" type="text" placeholder="http(s)://comma-separated-list-of-downloadable-links" autofocus></td>
                    <td><span data-cmd="plus" class="icon-" title="Add a mirror link"></span></td>
                  </tr>
                  <tr>
                    <td><input type="text" data-id="alternative" placeholder="http(s)://an-alternative-downloadable-link"></td>
                    <td><span data-cmd="minus" class="icon-" title="Remove this mirror link"></span></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>File Name:</td>
            <td><input data-id="name" type="text" placeholder="Suggested file name (optional)"></td>
          </tr>
          <tr>
            <td>Referring page:</td>
            <td><input data-id="referrer" type="text" placeholder="Not available in this version" disabled="true"></td>
          </tr>
          <tr>
            <td>Description:</td>
            <td><input data-id="description" type="text"></td>
          </tr>
          <tr>
            <td>Number of threads<sup>*</sup>:</td>
            <td><input data-id="threads" type="number" min=1 max=10 placeholder="3"></td>
          </tr>
          <tr>
            <td>Thread timeout (in seconds)<sup>*</sup>:</td>
            <td><input data-id="timeout" type="number" min=5 max=120 placeholder="30"></td>
          </tr>
          <tr sandbox>
            <td title="Use native method to find the actual downloadable url. Use this method only if download link is not direct or download has already failed. Note that the initial process will take longer than usual.">Bypass redirections<sup>&dagger;</sup>:</td>
            <td><input data-id="use-native" type="checkbox"></td>
          </tr>
          <tr>
            <td title="Pause download after retrieving file details">Download later<sup>&dagger;</sup>:</td>
            <td><input data-id="auto-pause" type="checkbox"></td>
          </tr>
          <tr support>
            <td>Save in<sup>*</sup>:</td>
            <td>
              <div>
                <input data-id="folder" type="text" disabled="true" placeholder="Default downlaod directory">
                <input type="button" value="Browse" data-cmd="browse">
                <input type="button" value="Reset" data-cmd="empty">
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div id="add">
        <input type="submit" value="Add as a new Job">
      </div>
      <div id="info">
        *: This value is stored upon a new job submission
        <br>
        &dagger;: Hover mouse for more info
      </div>
    </form>
    <script src="opera/opera.js"></script>
    <script src="index.js"></script>
  </body>
</html>
