<html>
  <head>
    <meta charset="utf-8">
    <title>Modify settings - Turbo Download Manager</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi"/>
  </head>
  <body>
    <form>
      <table>
        <tbody>
          <tr>
            <td>Mirror Links<sup>1, 2</sup>:</td>
            <td><input data-id="url" type="text" placeholder="http(s)://a-downloadable-link" autofocus></td>
          </tr>
          <tr>
            <td>File Name<sup>3</sup>:</td>
            <td><input data-id="name" type="text" placeholder="Suggested file name (optional)"></td>
          </tr>
          <tr>
            <td>Number of threads:</td>
            <td><input data-id="threads" type="number" min=1 max=10 placeholder="3"></td>
          </tr>
          <tr>
            <td>Thread timeout (in seconds)<sup>*</sup>:</td>
            <td><input data-id="timeout" type="number" min=5 max=120 placeholder="30"></td>
          </tr>
        </tbody>
      </table>
      <div id="add">
        <input type="submit" value="Apply">
      </div>
      <div>
        1: Append a new link as a mirror. TDM checks the link and update logs if the link can be used as a mirror
        <br>
        2: To provide more mirror links just submit this form multiple times with new links
        <br>
        3: Change local name of the file
      </div>
    </form>
    <script src="opera/opera.js"></script>
    <script src="index.js"></script>
  </body>
</html>
