{
  "name": "Turbo Download Manager",
  "description": "a download manager with multi-threading support",
  "launch_path": "/lib/webapp/background.html",
  "version": "0.1.8",
  "icons": {
    "512": "/data/icons/512.png",
    "128": "/data/icons/128.png"
  },
  "developer": {
    "name": "InBasic",
    "url": "http://add0n.com/turbo-download-manager.html"
  },
  "default_locale": "en",
  "type" : "privileged",
  "permissions": {
    "browser": {
      "description": "required to load the download manager UI"
    },
    "desktop-notification": {
      "description": "required to notify you on errors"
    },
    "systemXHR": {
      "description": "required to download files from external servers"
    }
  }
}
