<html>
  <head>
    <meta charset="utf-8">
    <title>Loading - Turbo Download Manager</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi"/>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: Roboto,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Oxygen","Ubuntu","Cantarell","Open Sans",sans-serif;
        font-size: 13px;
        color: #333;
      }
    </style>
  </head>
  <body>
    Loading ...
  </body>
</html>
